DOCKER_RUN=true

API_HOST=127.0.0.1
API_PORT=8000

DEBUG=true

POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=smart_messenger_postgres # Change to 127.0.0.1 if run locally without docker
POSTGRES_PORT=5672
POSTGRES_DB=users_db

MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_HOST=smart_messenger_mongodb # Change to 127.0.0.1 if run locally without docker
MONGODB_PORT=27017
MONGODB_DB=chats_db

SECRET_KEY=secret_key_example

GOOGLE_CLIENT_ID=google_client_id_example
GOOGLE_CLIENT_SECRET=google_client_secret_example

OPENAI_API_KEY=openai_api_key_example
UNSPLASH_ACCESS_KEY=unsplash_access_key_example

MAIL_USERNAME=your_email_adress
MAIL_PASSWORD=generated+password_by_google
MAIL_FROM=no-reply@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="Smart Messenger"
